{
  "name": "jira-formatted-react-element",
  "version": "0.0.1",
  "description": "React element that shows jira formatted text as react dom elements",
  "main": "jiraFormattedReactElement.tsx",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/test/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavlushka66/JiraFormattedReactElement.git"
  },
  "keywords": [],
  "author": "Pavel Bazhin <pavlushka66@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pavlushka66/JiraFormattedReactElement/issues"
  },
  "homepage": "https://github.com/Pavlushka66/JiraFormattedReactElement#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "jest": "^24.8.0"
  }
}
